/* Add your custom CSS styles here */
.continer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  width: 50%;
  /* margin: 10px; */
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  position: relative;
}

.image img {
  max-width: 100px;
}

.name,
.price,
.delete,
.quantity {
  text-align: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.delete {
  right: 0;
  top: 0;
  position: absolute;
}
.icon-delete {
  width: 2rem;
  height: 2rem;
  color: #f03e3e;
}
.title {
  text-align: center;
}
.total {
  text-align: center;
  font-size: 1.2rem;
}
.btn-order {
  text-align: center;
  margin-top: 4rem;
}
.order-button {
  padding: 1rem 2.4rem;
  background-color: #e67e22;
  border: none;
  font-size: 1.2rem;
  border-radius: 9px;
  color: #333;
  font-weight: 600;
  transition: all 0.3s;
}
a {
  text-decoration: none;
}
.order-button:hover,
.order-button:active {
  background-color: #cf711f;
  color: #fff;
}
.header-title {
}
ul {
  list-style: none;
}
.titles {
  width: 100%;
  display: flex;
}
.img-titile {
  margin-left: 20rem;
}
.name-title {
  margin-left: 5.5rem;
}
.price-title {
  margin-left: 5rem;
}
.price-quantity {
  margin-left: 3rem;
}
.total-price {
  margin-left: 4rem;
}
.ancor {
  text-decoration: none;
  color: #45260a;
}
